{
  "enabled": true,
  "name": "1Password Error Notification",
  "description": "1PasswordエージェントやSSH認証エラーを検出して音声通知",
  "version": "1",
  "when": {
    "type": "commandError",
    "commands": [
      "git",
      "ssh",
      "op"
    ],
    "errorPatterns": [
      "ERROR.* authorization timeout",
      "sign_and_send_pubkey.* from agent: agent refused operation",
      "1Password: agent returned an error"
    ],
    "filePatterns": [
      "*"
    ],
    "debounceSeconds": 300,
    "timing": "immediate"
  },
  "then": {
    "type": "executeCommands",
    "commands": [
      "say \"Kiroです。1Passwordエージェントからエラーが返ってきたので確認をお願いします\"",
      "echo \"検出されたエラー: $ERROR_MESSAGE\""
    ],
    "prompt": "1PasswordエージェントやSSH認証エラーを検出したら音声通知してください"
  }
}